{
  "NextJS Element With Children": {
    "prefix": ["nextelchild", "nextjs-element-children"],
    "body": [
      "import type { ReactElement, ReactNode } from 'react';",
      "",
      "import { cn } from '@/util/style.util';",
      "",
      "interface IProps {",
      "  className?: string;",
      "",
      "  children?: ReactNode;",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1} = ({ className, children }: IProps): ReactElement => {",
      "  return <div className={cn(className)}>{children}</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1};",
    ],
  },
  "NextJS Element ": {
    "prefix": ["nextel", "nextjs-element"],
    "body": [
      "import type { ReactElement } from 'react';",
      "",
      "import { cn } from '@/util/style.util';",
      "",
      "interface IProps {",
      "  className?: string;",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1} = ({ className }: IProps): ReactElement => {",
      "  return <div className={cn(className)}>${2}</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1};",
    ],
  },
  "NextJS Api Route": {
    "prefix": ["nextapi", "nextjs-api"],
    "body": [
      "import { NextApiHandler } from 'next';",
      "",
      "import withErrorHandler from '@/wrapper/withErrorHandler';",
      "",
      "import { NotImplementedError } from '@/class/ApiError';",
      "",
      "const handler: NextApiHandler = async () => {",
      "  throw new NotImplementedError();",
      "};",
      "",
      "export default withErrorHandler(handler);",
    ]
  },
  "NextJS Page Element": {
    "prefix": ["nextpage", "nextjs-page"],
    "body": [
      "import type { ReactElement } from 'react';",
      "",
      "const ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1} = (): ReactElement => {",
      "  return <div>${2}</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-z])|(-)([a-z])/${1:/upcase}${2:+ }${3:/upcase}/g}${1};",
    ]  }
}